-- Initial DPMM.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DPMM
version:             0.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Baxter Eaves
maintainer:          baxyjr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: DPMM
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, random-fu, containers, math-functions, mtl, rvar
  -- hs-source-dirs:      
  default-language:    Haskell2010
