-- Initial DPMM.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                  haxcat
version:               0.0.0
-- synopsis:
-- description:
license:               Apache-2.0
license-file:          LICENSE
author:                Alexey Radul
maintainer:            axofch@gmail.com
-- copyright:
-- category:
build-type:            Simple
-- extra-source-files:
cabal-version:         >=1.10

library
  exposed-modules:     Haxcat, Predictive
  build-depends:       base >=4.6 && <4.9, random-fu, containers,
                       math-functions, mtl, rvar,
                       log-domain, vector,
                       -- For the plotting stub
                       process,
                       -- For plotting with Chart
                       Chart, Chart-cairo, Chart-gtk
                       -- Statically typed option for csv parsing
                       -- Frames, pipes, vinyl
  other-modules:       ColumnSweep, Models, RowSweep, Types, Utils
  default-language:    Haskell2010
  Ghc-options:         -Wall -fno-warn-name-shadowing -O2

Test-suite tests
  Type:                exitcode-stdio-1.0
  Main-is:             HaxcatTest.hs
  build-depends:       base >=4.6 && <4.9, random-fu, containers,
                       math-functions, mtl, rvar,
                       log-domain, vector, HUnit, random,
                       -- For saving golden files
                       directory, filepath,
                       -- For plotting with Chart
                       Chart, Chart-cairo, Chart-gtk
  other-modules:       ChiSquare, ColumnSweep, DPMM, DPMMTest, GewekeTest,
                       Haxcat, Models, Predictive, RowSweep,
                       TestUtils, Types, Utils
  default-language:    Haskell2010
  Ghc-options:         -Wall -fno-warn-name-shadowing -O2

executable bench-infer
  main-is:             BenchInfer.hs
  build-depends:       base >=4.6 && <4.9, random-fu, containers,
                       math-functions, mtl, rvar,
                       log-domain, vector, HUnit, random,
                       -- For saving golden files
                       directory, filepath
  other-modules:       ColumnSweep, Haxcat, Models, Predictive, RowSweep,
                       TestUtils, Types, Utils
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing -O2 -rtsopts
  ghc-prof-options:    -fprof-auto "-with-rtsopts=-s"
