-- Initial DPMM.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                  Haxcat
version:               0.0.0
-- synopsis:
-- description:
license:               Apache-2.0
license-file:          LICENSE
author:                Alexey Radul
maintainer:            axofch@gmail.com
-- copyright:
-- category:
build-type:            Simple
-- extra-source-files:
cabal-version:         >=1.10

library
  exposed-modules:     Haxcat, Predictive
  build-depends:       base >=4.6 && <4.9, random-fu, containers,
                       math-functions, mtl, rvar,
                       log-domain, vector,
                       -- For the plotting stub
                       process
  default-language:    Haskell2010
  Ghc-options:         -Wall -fno-warn-name-shadowing -O2

Test-suite tests
  Type:                exitcode-stdio-1.0
  Main-is:             HaxcatTest.hs
  build-depends:       base >=4.6 && <4.9, random-fu, containers,
                       math-functions, mtl, rvar,
                       log-domain, vector, HUnit, random
  default-language:    Haskell2010
  Ghc-options:         -Wall -fno-warn-name-shadowing -O2

executable bench-infer
  main-is:             BenchInfer.hs
  build-depends:       base >=4.6 && <4.9, random-fu, containers,
                       math-functions, mtl, rvar,
                       log-domain, vector, HUnit, random
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing -O2 -rtsopts
  ghc-prof-options:    -fprof-auto "-with-rtsopts=-s"
